\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Coefficienti $C$ adimensionali per la formula di Hazen-Williams.\relax }}{13}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Alcuni esempi di applicazioni di tensioattivi nell'industria petrolifera; e fasi G, W e O rappresentano rispettivamente il gas, l'acqua e l'olio \parencite {schramm2006emulsions}.\relax }}{40}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composizione centesimale di un gas naturale tramite cromatografia del gas \parencite {mele2012produzione}.\relax }}{58}{table.caption.40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri di controllo della qualit\IeC {\`a} richiesti dalla Snam Rete Gas \parencite {snam2015codice}.\relax }}{61}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
