\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Azioni esercitate da un fluido tra due superfici in moto relativo \parencite {guglielmini2004lezioni}.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Reologia di un fluido nel caso di fluidi newtoniani e non newtoniani \parencite {guglielmini2004lezioni}.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematizzazione del parallelepipedo fondamentale o volume di controllo (VC).\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Regime di flusso monofase in condotta.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramma di Moody per il calcolo del fattore di attrito in condotta.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Regimi di flusso bifase in condotte verticali\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mappa per regimi di flusso bifase per condotte verticali \parencite {griffith1984multiphase}.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Regimi di flusso bifase in condotte orizzontali\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mappa di \textcite {griffith1984multiphase}) per regimi di flusso bifase per condotte orizzontali.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mappa di \textcite {baker1954simultaneous}) per regimi di flusso bifase per condotte orizzontali.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Mappa di \textcite {taitel1976model}) per regimi di flusso bifase per condotte orizzontali. Gli assi di riferimento cambiano a seconda della curva considerata, come descritto nel pannello al di sotto del grafico.\relax }}{23}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione del ciclo di un pozzo a gas, combinata con l'analisi della curva di declino \parencite {lea2011gas}\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematizzazione dell'analisi nodale combinata alla portata critica di trascinamento\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema di applicazione della velocity string \parencite {arachman2004liquid}\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout semplificato del GasJack\IeC {\texttrademark }, copressore singolo utilizzato per operazioni di compressione della testa pozzo \parencite {garner2009backside}\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipica installazione di \textit {plunger} \parencite {lea2011gas}\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciclo di un plunger convenzionale\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Principali tipologie di \textit {plunger} proposte da Weatherford \parencite {weatherford2008brochure}\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Laurilsolfato di sodio, tensioattivo anionico utilizzato in molte famiglie di prodotti domestici. La catena a 12 atomi di carbonio rappresenta il gruppo apolare (in blu) mentre il gruppo solfato associato allo ione sodio rappresenta il gruppo polare (in viola).\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classificazione dei tensioattivi in base alla carica del gruppo polare.\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sezione parziale di una micella anionica, il layer compatto negativo generato dall'orientamento del gruppo polare del tensioattivo \IeC {\`e} circondato dalla fase acqua \parencite {attwood2012fasttrack}.\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Insufflazioni nel liquido e generazione delle bolle d'aria \parencite {tego2014brochure}.\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Struttura della schiuma e stabilizzazione della lamella a opera dei surfactanti \parencite {tego2014brochure}.\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Penetrazione e espansione del \textit {defoamer} sul film di tensioattivi \parencite {tego2014brochure}.\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Processo di bridging del \textit {defoamer} sul film di tensioattivi \parencite {tego2014brochure}.\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Processo di dewetting del \textit {defoamer} sul film di tensioattivi \parencite {tego2014brochure}.\relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tensione superficiale e densit\IeC {\`a} della schiuma in funzione della concentrazione in acqua per tensioattivi attualmente disponibili sul mercato \parencite {campbell2001corrosion}.\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Applicazione di \textit {foamer} in-batch su un pozzo con produzione a shut-in programmati \parencite {wittfeld2015foam}.\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Schema generale di sistema di iniezione \textit {foamer} in continuo tramite \textit {capillary string} \parencite {wittfeld2015foam}.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Valutazione pre- e post-applicazione di \textit {foamer} in continuo su un pozzo affetto da \textit {liquid loading} \parencite {wittfeld2015foam}.\relax }}{57}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipologie di trattamento.\relax }}{62}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di fase per una miscela multicomponente \parencite {bianco2005impiantigas}\relax }}{65}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma della formazione degli idrati in funzione di temperatura e pressione \parencite {bianco2005impiantigas}.\relax }}{69}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Danni in condotta creati dalla formazione di idrati \parencite {borghi2005idrati}.\relax }}{70}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Inibizione degli idrati tramite glicol etilenico \parencite {bianco2005impiantigas}.\relax }}{71}{figure.caption.44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Condizionamento del gas tramite separatore a bassa temperatura \parencite {bianco2005impiantigas}.\relax }}{73}{figure.caption.45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema semplificato di disidratazione con glicol \parencite {bianco2005impiantigas}.\relax }}{74}{figure.caption.46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema di disidratazione a due letti \parencite {bianco2005impiantigas}.\relax }}{77}{figure.caption.47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Lavaggio amminico \parencite {bianco2005impiantigas}.\relax }}{80}{figure.caption.49}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Separatori orizzontali e verticali bifase dotati di dispositivi snebbianti \parencite {peerless2009vane}.\relax }}{82}{figure.caption.50}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Separatore trifase e del pacco lamellare \parencite {bianco2005impiantiolio}.\relax }}{83}{figure.caption.51}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Scambiatore di calore a fasci tubieri \parencite {guadagni2003prontuario}.\relax }}{84}{figure.caption.52}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Scambiatore a piastre \parencite {guadagni2003prontuario}.\relax }}{84}{figure.caption.53}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Compressori \parencite {guadagni2003prontuario}.\relax }}{87}{figure.caption.54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Refrigerazione meccanica \parencite {bianco2005impiantigas}.\relax }}{88}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Configurazione dello scovolo \parencite {davidson2002introduction}.\relax }}{93}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Componenti tipici di uno scovolo di servizio \parencite {williamson2015guide}.\relax }}{95}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scorrimento dello scovolo di pulizia in condotta e rimozione dei depositi solidi in condotta \parencite {davidson2002introduction}.\relax }}{97}{figure.caption.58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dispositivi di pulizia delle condotte \parencite {williamson2015guide}.\relax }}{98}{figure.caption.59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diverse tipologie di trappole di lancio \parencite {williamson2015guide}.\relax }}{99}{figure.caption.60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Desalinizzazione della condotta con treni di acqua dolce e glicol \parencite {davidson2002introduction}.\relax }}{100}{figure.caption.61}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scovoli di ispezione interna tradizionali \parencite {williamson2015guide}.\relax }}{101}{figure.caption.62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Scovolo a dispersione di flusso magnetico \parencite {williamson2015guide}.\relax }}{102}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scovolo gel EVO-Pig, Aubin Ltd \parencite {johnston2015breaking}.\relax }}{103}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dispositivi di chiusura a portelloni delle trappole di lancio e ricezione \parencite {williamson2015guide}.\relax }}{105}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Configurazione base di una trappola di lancio \parencite {davidson2002introduction}.\relax }}{106}{figure.caption.66}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diverse tipologie di trappole di lancio \parencite {williamson2015guide}.\relax }}{108}{figure.caption.67}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Blocco degli scovoli in corrispondenza di valvole \parencite {guadagni2003prontuario}.\relax }}{111}{figure.caption.68}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Indicatori di posizione dello scovolo in condotta \parencite {williamson2015guide}.\relax }}{111}{figure.caption.69}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Possibili cause e soluzioni legate all'arresto di \textit {pig} in linea \parencite {diluvio2006questione}.\relax }}{114}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Planimetria delle installazioni on-shore e off-shore relative al polo produttivo di San Giorgio Mare.\relax }}{119}{figure.caption.71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Impianto di compressione del gas naturale, centrale SGM.\relax }}{122}{figure.caption.72}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pompe dosatrici per iniziezione di glicol.\relax }}{124}{figure.caption.73}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout linea di mandata SNM, modalit\IeC {\`a} di applicazione del batch.\relax }}{126}{figure.caption.74}
