\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Coefficienti $C$ adimensionali per la formula di Hazen-Williams.\relax }}{13}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Alcuni esempi di applicazioni di tensioattivi nell'industria petrolifera; e fasi G, W e O rappresentano rispettivamente il gas, l'acqua e l'olio \parencite {schramm2006emulsions}.\relax }}{41}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composizione centesimale di un gas naturale tramite cromatografia del gas \parencite {mele2012produzione}.\relax }}{63}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri di controllo della qualit\IeC {\`a} richiesti dalla Snam Rete Gas \parencite {snam2015codice}.\relax }}{66}{table.caption.41}
\contentsline {table}{\numberline {3.3}{\ignorespaces Composizione centesimale stimata di gasolina da gas naturale tramite distillazione \parencite {anderson1924composition}.\relax }}{78}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
